# slizaa-extensions

./: .gitignore  .travis.yml  README.md  [slizaa-codekontor-extensions] clean install.launch  [slizaa-extensions] clean install.launch  [slizaa-extensions] format license header.launch  pom.xml
.travis/: settings.xml  signingskeys.tar.enc
io.codekontor.slizaa.jtype/: Dockerfile  pom.xml  readme.txt
io.codekontor.slizaa.jtype/content/: read-me.txt
io.codekontor.slizaa.jtype/src/main/assembly/: LICENSE.txt  application.properties  assembly.xml
slizaa-extensions-jtype/: pom.xml
slizaa-extensions-jtype/slizaa-extensions-jtype/: .project  pom.xml
slizaa-extensions-jtype/slizaa-extensions-jtype-hierarchicalgraph/: .project  bnd.bnd  pom.xml
slizaa-extensions-jtype/slizaa-extensions-jtype-hierarchicalgraph/adhoc-example/: .gitignore
slizaa-extensions-jtype/slizaa-extensions-jtype-hierarchicalgraph/src/main/java/io/codekontor/slizaa/jtype/hierarchicalgraph/: JType_Constants.java  JType_DependencyProvider.java  JType_Flat_HierarchyProvider.java  JType_Flat_MappingProvider.java  JType_Hierarchical_HierarchyProvider.java  JType_Hierarchical_MappingProvider.java  JType_HierarchyProvider.java  JType_LabelProvider.java  JType_MappingProvider.java  JType_NodeComparator.java  JType_ProviderFactory.java  MethodSignatureParser.java
slizaa-extensions-jtype/slizaa-extensions-jtype-hierarchicalgraph/src/main/java/io/codekontor/slizaa/jtype/hierarchicalgraph/parser/: FieldSignatureParser.java  MethodSignatureParser.java  ParserUtil.java
slizaa-extensions-jtype/slizaa-extensions-jtype-hierarchicalgraph/src/main/java/io/codekontor/slizaa/jtype/hierarchicalgraph/signatureparser/: FieldSignatureParser.java  MethodSignatureParser.java  ParserUtil.java
slizaa-extensions-jtype/slizaa-extensions-jtype-hierarchicalgraph/src/test/java/io/codekontor/slizaa/jtype/hierarchicalgraph/: JTypeAdHocTest.java  JTypeGuavaExampleTest.java  JTypeMapperTest.java  JTypeMissingTypesTest.java  JTypeNodeComparatorTest.java  ResolveAggregatedDependenciesTest.java
slizaa-extensions-jtype/slizaa-extensions-jtype-hierarchicalgraph/src/test/java/io/codekontor/slizaa/jtype/hierarchicalgraph/utils/: HGNodeUtils.java  JTypeSlizaaTestServerRule.java  XmiUtils.java
slizaa-extensions-jtype/slizaa-extensions-jtype-scanner/: .project  bnd.bnd  dependency-reduced-pom.xml  pom.xml
slizaa-extensions-jtype/slizaa-extensions-jtype-scanner-apoc/: .project  bnd.bnd  pom.xml
slizaa-extensions-jtype/slizaa-extensions-jtype-scanner-apoc/src/main/java/io/codekontor/slizaa/jtype/scanner/apoc/: JTypeProcedures.java  MissingTypesCreator.java
slizaa-extensions-jtype/slizaa-extensions-jtype-scanner-apoc/src/main/resources/: apoc.list
slizaa-extensions-jtype/slizaa-extensions-jtype-scanner-apoc/src/main/resources/cypherStatements/: mock_unresolved_references.cypher
slizaa-extensions-jtype/slizaa-extensions-jtype-scanner-apoc/src/test/java/io/codekontor/slizaa/jtype/scanner/apoc/: JTypeProceduresTest.java  JTypeSlizaaTestServerRule.java
slizaa-extensions-jtype/slizaa-extensions-jtype-scanner/samples/: read-me.txt
slizaa-extensions-jtype/slizaa-extensions-jtype-scanner/src/main/java/io/codekontor/slizaa/jtype/scanner/bytecode/: IPrimitiveDatatypeNodeProvider.java  JTypeByteCodeParser.java  JTypeByteCodeParserFactory.java
slizaa-extensions-jtype/slizaa-extensions-jtype-scanner/src/main/java/io/codekontor/slizaa/jtype/scanner/model/: IFieldNode.java  IFieldReferenceNode.java  IMethodNode.java  IMethodReferenceNode.java  ITypeNode.java  ITypeReferenceNode.java  IVisibility.java  JTypeLabel.java  JTypeModelRelationshipType.java  JavaTypeUtils.java  JavaUtils.java
slizaa-extensions-jtype/slizaa-extensions-jtype-scanner/src/main/resources/cypherStatements/: bind_field_references.cypher  bind_method_references.cypher  bind_type_references.cypher  tag_parent_packages.cypher
slizaa-extensions-jtype/slizaa-extensions-jtype-scanner/src/test/java/io/codekontor/slizaa/jtype/scanner/: CypherRegTest.java  JTypeSlizaaTestServerRule.java  JTypeTestServerRule.java
slizaa-extensions-jtype/slizaa-extensions-jtype-scanner/src/test/java/io/codekontor/slizaa/jtype/scanner/itest/: CreateSampleDatabase.java  DependencyResolverTest.java  ExampleCodeTest.java  PrimitiveDatatypeTest.java  SimpleDirectoryBasedTest.java  SimpleJTypeJDKTest.java  SimpleJTypeMapStructTest.java
slizaa-extensions-jtype/slizaa-extensions-jtype-scanner/src/test/java/io/codekontor/slizaa/jtype/scanner/jdeps/: JDepsRule.java  JdepsTest.java  read-me.txt
slizaa-extensions-jtype/slizaa-extensions-jtype-scanner/src/test/resources/: logback-test.xml
slizaa-extensions-jtype/slizaa-extensions-jtype/src/main/assembly/: assembly.xml
slizaa-extensions-neo4j/: pom.xml
slizaa-extensions-neo4j/slizaa-extensions-neo4j/: .project  pom.xml
slizaa-extensions-neo4j/slizaa-extensions-neo4j-apoc/: .project  pom.xml
slizaa-extensions-neo4j/slizaa-extensions-neo4j-apoc/_toMigrate/: ExtensionsTest.java  Extensions_MoveModule_Test.java  Extensions_MoveResource_Test.java
slizaa-extensions-neo4j/slizaa-extensions-neo4j-apoc/src/main/java/io/codekontor/slizaa/neo4j/apoc/: CreateDerived.java  SlizaaImportExportProcedures.java
slizaa-extensions-neo4j/slizaa-extensions-neo4j-apoc/src/main/java/io/codekontor/slizaa/neo4j/apoc/arch/: FullyQualifiedName.java  SlizaaArchProcedures.java  SlizaaArchProceduresImpl.java
slizaa-extensions-neo4j/slizaa-extensions-neo4j-apoc/src/test/java/io/codekontor/slizaa/neo4j/apoc/: FullyQualifiedNameTest.java  SlizaaExportDatabaseTest.java
slizaa-extensions-neo4j/slizaa-extensions-neo4j-bom/: .project  pom.xml
slizaa-extensions-neo4j/slizaa-extensions-neo4j-graphdbfactory/: .project  pom.xml
slizaa-extensions-neo4j/slizaa-extensions-neo4j-graphdbfactory/src/test/java/io/codekontor/slizaa/neo4j/graphdbfactory/: GraphDbFactoryTest.java
slizaa-extensions-neo4j/slizaa-extensions-neo4j-importer/: .project  pom.xml
slizaa-extensions-neo4j/slizaa-extensions-neo4j/src/main/assembly/: assembly.xml
slizaa-extensions-parent/: pom.xml
(+50 files in other folders)
