<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.codekontor.slizaa.extensions</groupId>
    <artifactId>slizaa-extensions-build</artifactId>
    <version>1.0.0.M3</version>

    <packaging>pom</packaging>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

    <modules>
        <module>slizaa-extensions-parent</module>
        <module>slizaa-extensions-neo4j</module>
        <module>slizaa-extensions-jtype</module>
        <module>io.codekontor.slizaa.jtype</module>
    </modules>

</project>