<!--

    slizaa-extensions-jtype-scanner-apoc - Slizaa Static Software Analysis Tools
    Copyright © 2019 Code-Kontor GmbH and others (slizaa@codekontor.io)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.codekontor.slizaa.extensions</groupId>
		<artifactId>slizaa-extensions-jtype-parent</artifactId>
		<version>1.0.0.M3</version>
	</parent>

	<artifactId>slizaa-extensions-jtype-scanner-apoc</artifactId>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.codekontor.slizaa.extensions</groupId>
				<artifactId>slizaa-extensions-neo4j-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>io.codekontor.slizaa.extensions</groupId>
			<artifactId>slizaa-extensions-jtype-scanner</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.codekontor.slizaa</groupId>
			<artifactId>slizaa-scanner-spi-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>server-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j.procedure</groupId>
			<artifactId>apoc</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>io.codekontor.slizaa.extensions</groupId>
			<artifactId>slizaa-extensions-jtype-scanner</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.codekontor.slizaa</groupId>
			<artifactId>slizaa-core-boltclient-testfwk</artifactId>
			<version>1.0.0.M3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.codekontor.slizaa</groupId>
			<artifactId>slizaa-scanner-testfwk</artifactId>
			<version>1.0.0.M3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.codekontor.slizaa.extensions</groupId>
			<artifactId>slizaa-extensions-neo4j-importer</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.codekontor.slizaa.extensions</groupId>
			<artifactId>slizaa-extensions-neo4j-graphdbfactory</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>